# journals

./: .classpath  pom.xml
src/main/java/com/crossover/trial/journals/: Application.java
src/main/java/com/crossover/trial/journals/controller/: JournalController.java  PublisherController.java
src/main/java/com/crossover/trial/journals/mail/: EmailProvider.java  EmailSender.java  EmailSenderImpl.java  JavaMailProvider.java
src/main/java/com/crossover/trial/journals/model/: User.java
src/main/java/com/crossover/trial/journals/repository/: JournalRepository.java  SubscriptionRepository.java
src/main/java/com/crossover/trial/journals/service/: CurrentUserDetailsService.java  JournalServiceImpl.java
src/main/resources/: application.properties  createdb-script.sql  data.sql
src/main/resources/templates/email/: journalsDigest.html  newJournal.html
src/test/java/com/crossover/trial/journals/controller/: JournalControllerTest.java  PublisherControllerTest.java
src/test/java/com/crossover/trial/journals/dto/: SubscriptionDTOTest.java
src/test/java/com/crossover/trial/journals/email/: MailSenderTest.java
src/test/java/com/crossover/trial/journals/mail/: EmailSenderImplTest.java
src/test/java/com/crossover/trial/journals/rest/: JournalRestServiceTest.java
src/test/java/com/crossover/trial/journals/service/: JournalServiceImplTest.java  UserServiceImplTest.java
